['hsa-miR-340-5p', 'SLC20A2', 91, 'MYORG', 74]
['hsa-miR-3613-3p', 'SLC20A2', 99, 'JAM2', 64]
['hsa-miR-9-5p', 'SLC20A2', 90, 'PDGFRB', 92]
['hsa-miR-4441', 'SLC20A2', 80, 'PDGFRB', 82]
['hsa-miR-3613-3p', 'SLC20A2', 99, 'XPR1', 72]
['hsa-miR-6878-5p', 'SLC20A2', 88, 'XPR1', 94]
['hsa-miR-12136', 'SLC20A2', 80, 'XPR1', 96]
['hsa-miR-518a-5p', 'XPR1', 82, 'JAM2', 83]
['hsa-miR-527', 'XPR1', 82, 'JAM2', 83]
['hsa-miR-30d-5p', 'XPR1', 96, 'PDGFRB', 84]
['hsa-miR-30a-5p', 'XPR1', 96, 'PDGFRB', 84]
['hsa-miR-30c-5p', 'XPR1', 96, 'PDGFRB', 84]
['hsa-miR-30e-5p', 'XPR1', 96, 'PDGFRB', 84]
['hsa-miR-30b-5p', 'XPR1', 96, 'PDGFRB', 84]
['hsa-miR-1252-5p', 'XPR1', 99, 'PDGFB', 76]
['hsa-miR-5692a', 'XPR1', 97, 'PDGFB', 78]
['hsa-miR-1289', 'XPR1', 95, 'PDGFB', 84]
['hsa-miR-6880-5p', 'XPR1', 87, 'PDGFB', 87]
['hsa-miR-6880-5p', 'PDGFB', 87, 'XPR1', 87]
['hsa-miR-1289', 'PDGFB', 84, 'XPR1', 95]
['hsa-miR-5692a', 'PDGFB', 78, 'XPR1', 97]
['hsa-miR-1252-5p', 'PDGFB', 76, 'XPR1', 99]
['hsa-miR-30b-5p', 'PDGFRB', 84, 'XPR1', 96]
['hsa-miR-30c-5p', 'PDGFRB', 84, 'XPR1', 96]
['hsa-miR-30e-5p', 'PDGFRB', 84, 'XPR1', 96]
['hsa-miR-30d-5p', 'PDGFRB', 84, 'XPR1', 96]
['hsa-miR-30a-5p', 'PDGFRB', 84, 'XPR1', 96]
['hsa-miR-527', 'JAM2', 83, 'XPR1', 82]
['hsa-miR-518a-5p', 'JAM2', 83, 'XPR1', 82]
